{
  "name": "no-tpont1ff/kinopois-klite",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Lauris",
      "email": "Lauris2232@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "symfony/var-dumper": "^6.4"
  }
}
